/*
 * @Author: wwk
 * @Date: 2025-03-20 09:31:07
 * @LastEditTime: 2025-03-20 12:20:13
 * @Describe: 
 */
/* 小米社区签到脚本配置文件 */
var config = {
    // 解锁配置
    解锁方式: 2,           // 解锁方式：1=图案解锁, 2=数字密码, 其他=上滑解锁
    锁屏数字密码: "000000", // 数字密码（解锁方式=2时生效）
    锁屏图案坐标: [         // 图案解锁坐标（解锁方式=1时生效）
        [805, 1479],      
        [537, 1479],    //每个中括号内代表一个点位的x和y坐标
        [274, 1747],    //添加或减少点位数量时，注意遵循原格式。
        [274, 2016]
    ],
    //如果无法在桌面点击小程序，可以尝试开启坐标点击
    坐标点击: 1,           // 是否开启坐标点击(1=开启, 0=关闭)
    screenLocal: 1,       // 小程序在桌面的第几屏幕，例如1是主屏幕
    x: 881.5,                // 查看小程序位置的x坐标
    y: 534.5,               // 查看小程序位置的y坐标

    // 运行配置
    con: 50,                // 调试用
    totaltime: 200,         //脚本运行时长限制(单位: 秒)
    // 小米6x的text组件的className与小米14不同，（需要修改！）
    oldDevice: false,
    
    // 功能开关（1 = 启用, 0 = 禁用）
    小程序签到: 1,
    成长值记录: 1,  
    浏览帖子: 1,
    加入圈子: 0,     
//    观看视频: 0,   
//    米粉节: 0,    
//    感恩季: 0,
    双旗舰: 1,
    拔萝卜: 1      
};

module.exports = config; // 导出配置
