/**
 * 小米社区签到脚本配置文件 
 *  1.修改解锁配置
 *  2.修改桌面小程序所在坐标，我的小米14位于(1023,987)，小米6x位于(922,716)
 *  3.修改是否为老设备，小米6x为true
 *  4.是否延时执行任务
 * 小米14每次修改解锁方式和密码，oldDevice，屏幕点击坐标，开启或关闭一键锁屏。
 */ 
// 配置默认为小米6x
var config = {
    解锁方式: 3,           // 解锁方式：1=图案解锁, 2=数字密码, 其他=上滑解锁
    锁屏数字密码: "000000", // 数字密码（解锁方式=2时生效）
    锁屏图案坐标: [         // 图案解锁坐标（解锁方式=1时生效）
        [805, 1479],      
        [537, 1479],    //每个中括号内代表一个点位的x和y坐标
        [274, 1747],    //添加或减少点位数量时，注意遵循原格式。
        [274, 2016]
    ],

    //在桌面寻找小米社区小程序和一键锁屏配置
    screenLocal: 1,       // 小程序在桌面的第几屏幕，例如1是主屏幕
    坐标点击: 1,           // 是否开启坐标点击(1=开启, 0=关闭)【小米6x的配置】
    x: 922,                // 查看小程序位置的x坐标
    y: 716,               // 查看小程序位置的y坐标
    lockScreen: 1, //脚本执行结束后，通过点击桌面一键锁屏按钮【小米6x的配置】
    lockX: 414,
    lockY: 716,


    // 运行配置
    con: 50,                // 调试用
    totaltime: 200,         //脚本运行时长限制(单位: 秒)
    // 小米6x的text组件的className与小米14不同，（需要修改！）
    oldDevice: true,
    delayRun: 0, // 是否开启任务执行随机延时，防止每天固定时间完成签到导致黑号
    delayTime: 10, // 任务执行时随机延时0-10分钟
    
    
    // 功能开关（1 = 启用, 0 = 禁用）
    小程序签到: 1,
    成长值记录: 1,  
    浏览帖子: 1,
    加入圈子: 0,     
//    观看视频: 0,   
//    米粉节: 0,    
//    感恩季: 0,
    双旗舰: 1,
    拔萝卜: 1      
};

module.exports = config; // 导出配置
